# Data review: 

- check out the data structure
- selected the relevant columns
- re-save the data with a proper separater for Tableau to read

In [1]:
import pandas as pd
import datetime
import numpy as np

In [2]:
df = pd.read_csv("/Users/Tianwang/ironhack/git/03_project_ironhack_tableau/data/Animal_Control_Incidents.csv")

In [3]:
df

,FILE NUMBER,INCIDENT DATE,INCIDENT TIME,DISPATCHED TIME,CALL TAKER,DISPATCHER,DISPATCHED OTHER,DISPATCHED SITUATION,ARRIVAL TIME,AVAILABLE TIME,...,CONDITION,TEMPERMENT,COLLAR,COLLAR COLOR,VACCINATION NUMBER,VACCINATION DATE,PET NAME,DISPOSITION,DISPOSITION DATE,DISPOSITION OFFICER
0,201639027,12/27/2016,15:30,16:06,UNKNOWN,JENNIFER G,0,D,16:17,16:38,...,FAIR,FRIENDLY,NYLON,RED,NaN,NaN,NaN,TRANS CAA,12/27/2016,FRANK S
1,201639044,12/28/2016,10:06,10:07,UNKNOWN,JENNIFER G,0,D,10:15,10:23,...,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,NaN,NaN,RETURN TO WILD,12/28/2016,TRAVIS R
2,201639036,12/28/2016,09:03,09:03,UNKNOWN,JENNIFER G,0,D,09:27,09:45,...,EMACIATED,FRIENDLY,LEATHER,PINK,NaN,NaN,NaN,TRANS CAA,12/28/2016,ISAAC S
3,201639042,12/28/2016,09:46,10:24,UNKNOWN,JENNIFER G,0,D,10:35,10:47,...,EMACIATED,FRIENDLY,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TRANS CAA,12/28/2016,JOHN B
4,201639059,12/28/2016,15:05,15:45,UNKNOWN,JENNIFER G,0,D,16:07,16:25,...,EMACIATED,NORMAL,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TRANS CAA,12/28/2016,SUE H
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73298,201977243,09/11/2019,09:13,13:53,UNKNOWN,JENNIFER G,0,D,14:08,15:14,...,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,NaN,NaN,RETURN TO OWNER,09/13/2019,TRAVIS R
73299,201977348,09/13/2019,09:10,10:25,UNKNOWN,SEDWIN B,0,D,10:36,11:06,...,EMACIATED,DANGEROUS,NYLON,PINK,NaN,NaN,NaN,TRANS CAA,NaN,JOHN B
73300,201977348,09/13/2019,09:10,10:25,UNKNOWN,SEDWIN B,0,D,10:36,11:06,...,EMACIATED,NERVOUS,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TRANS CAA,NaN,JOHN B
73301,201977477,09/18/2019,09:23,13:29,UNKNOWN,SEDWIN B,0,D,13:38,14:14,...,EMACIATED,NORMAL,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TRANS CAA,NaN,JOHN B
73302,201977922,09/30/2019,15:14,15:14,UNKNOWN,JOHN B,0,D,15:31,15:50,...,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,NaN,NaN,TRANS CAA,NaN,FRANK S

# Deduplication

In [4]:
df_unique = df.drop_duplicates(keep=False,inplace=False)

In [5]:
len(df_unique)

72924

In [6]:
len(df)

73303

In [7]:
df = df_unique.copy()

In [8]:
df.columns

Index(['FILE NUMBER', 'INCIDENT DATE', 'INCIDENT TIME', 'DISPATCHED TIME',
       'CALL TAKER', 'DISPATCHER', 'DISPATCHED OTHER', 'DISPATCHED SITUATION',
       'ARRIVAL TIME', 'AVAILABLE TIME', 'COMPLAINANT STREET ', 'REQUEST TYPE',
       'OFFICER', 'EQUIPMENT NUMBER', 'REMARKS', 'IMPOUND NUMBER',
       'IMPOUND DATE', 'IMPOUND TIME', 'LOCATION', 'MUNICIPALITY ', 'ZIP CODE',
       'SERVICE CODE', 'SPECIES', 'BREED', 'SEX', 'SIZE', 'COLOR', 'AGE',
       'CONDITION', 'TEMPERMENT', 'COLLAR', 'COLLAR COLOR',
       'VACCINATION NUMBER', 'VACCINATION DATE', 'PET NAME', 'DISPOSITION',
       'DISPOSITION DATE', 'DISPOSITION OFFICER'],
      dtype='object')

In [9]:
#selecting columnes of interest.

df = df[['FILE NUMBER', 'INCIDENT DATE', 'INCIDENT TIME', 'DISPATCHED TIME','DISPATCHED SITUATION',
       'ARRIVAL TIME', 'AVAILABLE TIME', 'COMPLAINANT STREET ', 'REQUEST TYPE',
       'OFFICER', 'EQUIPMENT NUMBER', 'REMARKS', 'IMPOUND NUMBER',
       'IMPOUND DATE', 'IMPOUND TIME', 'LOCATION', 'MUNICIPALITY ', 'ZIP CODE',
       'SERVICE CODE', 'SPECIES', 'BREED', 'SEX', 'SIZE', 'COLOR', 'AGE',
       'CONDITION', 'TEMPERMENT', 'COLLAR', 'COLLAR COLOR','PET NAME', 'DISPOSITION',
       'DISPOSITION DATE', 'DISPOSITION OFFICER']]

# Clean up information around date and time

1. There is no "INCIDENT TIME" equals to 00:00. // also no empty field.

In [10]:
df.loc[df["INCIDENT TIME"]=="00:00"]

Empty DataFrame
Columns: [FILE NUMBER, INCIDENT DATE, INCIDENT TIME, DISPATCHED TIME, DISPATCHED SITUATION, ARRIVAL TIME, AVAILABLE TIME, COMPLAINANT STREET , REQUEST TYPE, OFFICER, EQUIPMENT NUMBER, REMARKS, IMPOUND NUMBER, IMPOUND DATE, IMPOUND TIME, LOCATION, MUNICIPALITY , ZIP CODE, SERVICE CODE, SPECIES, BREED, SEX, SIZE, COLOR, AGE, CONDITION, TEMPERMENT, COLLAR, COLLAR COLOR, PET NAME, DISPOSITION, DISPOSITION DATE, DISPOSITION OFFICER]
Index: []

[0 rows x 33 columns]

2. However, there are 4715 rows containing DISPATCHED TIME to be 00:00.

In [11]:
df.loc[df["DISPATCHED TIME"]=="00:00"]

,FILE NUMBER,INCIDENT DATE,INCIDENT TIME,DISPATCHED TIME,DISPATCHED SITUATION,ARRIVAL TIME,AVAILABLE TIME,COMPLAINANT STREET,REQUEST TYPE,OFFICER,...,COLOR,AGE,CONDITION,TEMPERMENT,COLLAR,COLLAR COLOR,PET NAME,DISPOSITION,DISPOSITION DATE,DISPOSITION OFFICER
11,201630574,06/01/2016,13:59,00:00,K,00:00,00:00,PROGRESS RD,UNKNOWN,SEDWIN B,...,GRY/WHT,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,SEDWIN B
13,201631132,06/13/2016,12:57,00:00,K,19:49,00:00,CRESTVIEW AV,UNKNOWN,SUE H,...,NaN,NaN,UNKNOWN,UNKNOWN,UNKNOWN,UNKNOWN,NaN,UNKNOWN,NaN,SUE H
14,201631014,06/10/2016,08:40,00:00,K,00:00,00:00,PRESCOTT RD,UNKNOWN,RICHARD B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,201639066,12/29/2016,11:51,00:00,K,00:00,00:00,PROFIT AV,BITE CASE,UNKNOWN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,201630574,06/01/2016,13:59,00:00,K,00:00,00:00,PROGRESS RD,UNKNOWN,SEDWIN B,...,GRY,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,SEDWIN B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71769,201974654,06/28/2019,14:11,00:00,K,00:00,00:00,PROGRESS RD,WILD LIFE,JOHN B,...,BLK,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,RETURN TO WILD,NaN,JOHN B
72291,201975796,08/01/2019,16:41,00:00,K,00:00,00:00,AIRLINE HW,INJURED ANIMAL,LW,...,BROWN,NaN,EMACIATED,NORMAL,UNKNOWN,UNKNOWN,NaN,SPECIAL CASE/OTHER,08/01/2019,LW
72529,201976231,08/14/2019,08:15,00:00,K,00:00,00:00,ALEXANDER AV,STRAY,LW,...,BLK/WHT,NaN,EMACIATED,NORMAL,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,LW
72595,201976407,08/20/2019,16:22,00:00,K,00:00,00:00,ROBBIE AV,INJURED ANIMAL,ANNA C,...,BRWN/GRY,NaN,GOOD,NORMAL,UNKNOWN,UNKNOWN,NaN,SPECIAL CASE/OTHER,NaN,ANNA C
72871,201977106,09/09/2019,08:22,00:00,K,00:00,00:00,IRENE RD,PICK UP TRAP,UNKNOWN,...,BROWN/WHITE,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,JOHN B

And 5930 rows containing ARRIVAL TIME to be 00:00.

In [12]:
df.loc[df["ARRIVAL TIME"]=="00:00"]

,FILE NUMBER,INCIDENT DATE,INCIDENT TIME,DISPATCHED TIME,DISPATCHED SITUATION,ARRIVAL TIME,AVAILABLE TIME,COMPLAINANT STREET,REQUEST TYPE,OFFICER,...,COLOR,AGE,CONDITION,TEMPERMENT,COLLAR,COLLAR COLOR,PET NAME,DISPOSITION,DISPOSITION DATE,DISPOSITION OFFICER
11,201630574,06/01/2016,13:59,00:00,K,00:00,00:00,PROGRESS RD,UNKNOWN,SEDWIN B,...,GRY/WHT,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,SEDWIN B
14,201631014,06/10/2016,08:40,00:00,K,00:00,00:00,PRESCOTT RD,UNKNOWN,RICHARD B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,201639066,12/29/2016,11:51,00:00,K,00:00,00:00,PROFIT AV,BITE CASE,UNKNOWN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,201630574,06/01/2016,13:59,00:00,K,00:00,00:00,PROGRESS RD,UNKNOWN,SEDWIN B,...,GRY,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,SEDWIN B
17,201630733,06/06/2016,14:06,00:00,K,00:00,00:00,PERKINS RD,UNKNOWN,FRANK S,...,BLUE/WHT,NaN,FAIR,FRIENDLY,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,FRANK S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73177,201977677,09/24/2019,12:33,14:16,D,00:00,14:17,JANE MARIE DR,BITE CASE,ANNA C,...,BROWN/WHITE,NaN,FAIR,NERVOUS,NONE,UNKNOWN,NaN,TRANS CAA,NaN,ANNA C
73192,201977744,09/25/2019,09:24,10:14,D,00:00,10:38,COMITE DR,STRAY ANIMAL SECURED,FRANK S,...,TAN/WHT,NaN,FAIR,FRIENDLY,NYLON,GREEN,NaN,TRANS CAA,NaN,FRANK S
73239,201977782,09/26/2019,08:36,10:21,D,00:00,10:53,PERKINS RD,TRAPPED ANIMAL,JASON C,...,BLACK,NaN,EMACIATED,NERVOUS,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,JASON C
73250,201977792,09/26/2019,10:04,10:04,D,00:00,10:04,GERALD DR,BITE CASE,ANNA C,...,BRINDLE/WHT,NaN,GOOD,NERVOUS,UNKNOWN,UNKNOWN,NaN,TRANS CAA,NaN,ANNA C
73253,201977871,09/27/2019,08:42,08:55,D,00:00,08:55,JEAN ST,SICK ANIMAL,ANNA C,...,BRWN/WHT,NaN,FAIR,NORMAL,UNKNOWN,UNKNOWN,NaN,SPECIAL CASE/OTHER,NaN,ANNA C

In [13]:
df = df.assign(arrival_time_new = pd.to_datetime(df.loc[:,"INCIDENT DATE"] + " " + df.loc[: , "ARRIVAL TIME"]))

In [14]:
df["year"] = df["arrival_time_new"].dt.year.astype(str).str.strip(".0")

In [15]:
#manually changed the record for filenumber "201634939": Available Time from 01:83 to 18:30.

df.loc[df["AVAILABLE TIME"]=="01:83",["AVAILABLE TIME"]]="18:30"

In [16]:
df = df.assign(available_time_new = pd.to_datetime(df["INCIDENT DATE"]+ " "+df["AVAILABLE TIME"]))

In [17]:
df = df.assign(incident_time_new = pd.to_datetime(df["INCIDENT DATE"]+ " "+df["INCIDENT TIME"]))

In [18]:
#manually changed the record for filenumber "201629609": Dispatched Time from ":" to Indicdent Time "09:09"

df.loc[df["DISPATCHED TIME"]==":",["DISPATCHED TIME"]]="09:09"

In [19]:
df = df.assign(dispatched_time_new = pd.to_datetime(df["INCIDENT DATE"]+ " "+df["DISPATCHED TIME"]))

# Calculate the time bewteen incident, dispatching and arrival - only if all 3 dates are available.

Create a new columns containing the information whether all 3 types of data are available (incident, dispatching and arrival). If yes, the column contains "Yes", otherwise "No". This column can be used as a Tableau filter wenn doing calculations on those time measures.

In [20]:
df = df.assign(all_data_available = "Yes")

In [21]:
df.loc[(df["ARRIVAL TIME"] == "00:00") | (df["DISPATCHED TIME"] == "00:00"),["all_data_available"]] = "No"

First testing out the method on simple examples using datetime. However, I then decided to convert all new columns into datetime, so don't need to use the strptime method anymore.

In [22]:
import datetime

dt_string = "12/27/2016 16:17"
dt_string_1 = "09/11/2019 14:08"
test = datetime.datetime.strptime(dt_string, "%m/%d/%Y %H:%M")
test_1 = datetime.datetime.strptime(dt_string_1, "%m/%d/%Y %H:%M")

In [23]:
test_1

datetime.datetime(2019, 9, 11, 14, 8)

In [24]:
Diff = (test_1 - test)

In [25]:
Diff

datetime.timedelta(days=987, seconds=78660)

Calculate the time different from in minutes.
    1) Incident - Dispatch
    2) Dispatch - Arrival

In [26]:
df = df.assign(incident_to_dispatch = ((df["dispatched_time_new"]-df["incident_time_new"]).dt.seconds/60))
df = df.assign(disp_to_arrival = ((df["arrival_time_new"] - df["dispatched_time_new"]).dt.seconds/60))

In [27]:
# df.to_csv("/Users/Tianwang/ironhack/git/03_project_ironhack_tableau/data/Baton_Rouge_Animal_incident_new.csv", sep=";", index=False)

# Check out the data quality on "Request Type" and "Service Code"

In [28]:
df["REQUEST TYPE"].value_counts()

UNKNOWN                       6822
TRAPPED ANIMAL                6199
STRAY                         4237
STRAY ANIMAL SECURED          3113
LOOSE ANIMAL                  2123
CRUELTY CASE                  1777
PIT                           1132
BITE CASE                     1129
OTHER                         1091
ABANDONED DOG                 1079
DELIVERED TAGS                1075
INJURED ANIMAL                1051
ANIMAL RESCUE                  914
PICK UP TRAP                   842
PATROL AREA                    718
UNIT STANDING BY               692
DANGEROUS ANIMAL SITUATION     672
WILD LIFE                      646
OWNER SIGNED RELEASE           642
CRUELTY RECHECK                628
DELIVER TRAP                   577
SPECIAL CASE                   565
VET PICKUP                     509
SNAKE                          471
PICK UP OR DELIVER PACKAGE     355
SICK ANIMAL                    309
LOOSE LIVE STOCK               271
ANIMAL ON SCHOOL CAMPUS        214
BARKING DOG                    202
VET TRANSFER                    36
DOG FIGHTING                    15
STRAY ANIMAL                    13
DELIVER TAGS                     8
WARNING NOTICE                   5
TRAP                             5
RECHECK                          2
ISSUE SUMMONS                    1
IN HOME SIGNED                   1
Name: REQUEST TYPE, dtype: int64

In [29]:
df["SERVICE CODE"].value_counts()

TRAPPED ANIMAL           17585
STRAY                     8227
STRAY AN. SECURED         4948
STRAY AN SECURED          3119
LOOSE                     2742
OWNER SIGNED RELEASE      2193
INJURED                   2001
ABANDONED ANIMAL          1904
WILD LIVE                 1313
CRUELTY                   1186
UNIT STANDING BY          1156
BITE CASE LOOSE            932
ANIMAL RESCUE              840
SICK ANIMAL                801
VET PICKUP                 720
DANGEROUS ANIMAL SIT.      470
BITE CASE SECURE           452
DANGEROUS ANIMAL SIT       374
SNAKE                      342
LOOSE LIVESTOCK            330
SPECIAL CASE               312
UNKNOWN                    260
SCHOOL CALL                258
DOG FIGHTING               131
BITE CASE                  130
OWNED                        4
HIT BY CAR                   1
Name: SERVICE CODE, dtype: int64

--> It seems that the Column "Service Code" contains more clean data.

Put categories together, which only differ from the way of writing.

In [30]:
df.loc[(df["SERVICE CODE"]=="STRAY AN SECURED") | (df["SERVICE CODE"]=="STRAY AN. SECURED"), ["SERVICE CODE"]] = "STRAY AND SECURED"

In [31]:
df.loc[(df["SERVICE CODE"]=="DANGEROUS ANIMAL SIT.") | (df["SERVICE CODE"]=="DANGEROUS ANIMAL SIT"), ["SERVICE CODE"]] = "DANGEROUS ANIMAL SIT"

In [32]:
df["SERVICE CODE"].value_counts()

TRAPPED ANIMAL          17585
STRAY                    8227
STRAY AND SECURED        8067
LOOSE                    2742
OWNER SIGNED RELEASE     2193
INJURED                  2001
ABANDONED ANIMAL         1904
WILD LIVE                1313
CRUELTY                  1186
UNIT STANDING BY         1156
BITE CASE LOOSE           932
DANGEROUS ANIMAL SIT      844
ANIMAL RESCUE             840
SICK ANIMAL               801
VET PICKUP                720
BITE CASE SECURE          452
SNAKE                     342
LOOSE LIVESTOCK           330
SPECIAL CASE              312
UNKNOWN                   260
SCHOOL CALL               258
DOG FIGHTING              131
BITE CASE                 130
OWNED                       4
HIT BY CAR                  1
Name: SERVICE CODE, dtype: int64

As there are several so many subcategories, I decided to create a new columns having a more aggregated view.

In [33]:
df["service_code_summary"] = df["SERVICE CODE"]

In [34]:
# STRAY: STRAY and STRAY AN SECURED
df.loc[(df["SERVICE CODE"] == "STRAY") | (df["SERVICE CODE"] == "STRAY AND SECURED"),["service_code_summary"]] = "STRAY"

In [35]:
# BITE CASE: 
df.loc[(df["SERVICE CODE"] == "BITE CASE")  | (df["SERVICE CODE"] == "BITE CASE SECURE")|(df["SERVICE CODE"] == "BITE CASE LOOSE"),["service_code_summary"]] = "BITE CASE"

In [36]:
# PUT "HIT BY CAR" to "INJURED"
df.loc[(df["SERVICE CODE"] == "HIT BY CAR"), ["service_code_summary"]] = "INJURED"

In [37]:
# COMBINE"VET PICKUP" AND "SICK ANIMAL"
df.loc[(df["SERVICE CODE"] == "VET PICKUP"), ["service_code_summary"]] = "SICK ANIMAL"

In [38]:
# COMBINE "LOOSE LIVESTOCK" TO "LOOSE"
df.loc[(df["SERVICE CODE"] == "LOOSE LIVESTOCK"), ["service_code_summary"]] = "LOOSE"

In [39]:
# ADD "SNAKE" TO "DANGEROUS ANIMAL SIT"
df.loc[(df["SERVICE CODE"] == "SNAKE"), ["service_code_summary"]] = "DANGEROUS ANIMAL SIT"

In [40]:
# COMBINE "SPECIAL CASE", "UNKNOW", "SCHOOL CALL" to "OTHER"
df.loc[(df["SERVICE CODE"] == "SPECIAL CASE"), ["service_code_summary"]] = "OTHER"
df.loc[(df["SERVICE CODE"] == "UNKNOWN"), ["service_code_summary"]] = "OTHER"
df.loc[(df["SERVICE CODE"] == "SCHOOL CALL"), ["service_code_summary"]] = "OTHER"
df.loc[(df["SERVICE CODE"] == "OWNED"), ["service_code_summary"]] = "OTHER"

In [41]:
df["service_code_summary"].value_counts()

TRAPPED ANIMAL          17585
STRAY                   16294
LOOSE                    3072
OWNER SIGNED RELEASE     2193
INJURED                  2002
ABANDONED ANIMAL         1904
SICK ANIMAL              1521
BITE CASE                1514
WILD LIVE                1313
DANGEROUS ANIMAL SIT     1186
CRUELTY                  1186
UNIT STANDING BY         1156
ANIMAL RESCUE             840
OTHER                     834
DOG FIGHTING              131
Name: service_code_summary, dtype: int64

In [42]:
df[["SERVICE CODE","service_code_summary"]]

            SERVICE CODE service_code_summary
0                  LOOSE                LOOSE
1         TRAPPED ANIMAL       TRAPPED ANIMAL
2      STRAY AND SECURED                STRAY
3       ABANDONED ANIMAL     ABANDONED ANIMAL
4                  STRAY                STRAY
...                  ...                  ...
73298            CRUELTY              CRUELTY
73299            CRUELTY              CRUELTY
73300            CRUELTY              CRUELTY
73301            CRUELTY              CRUELTY
73302            CRUELTY              CRUELTY

[72924 rows x 2 columns]

# Check out the data quality on SPECIES', 'BREED'

Remark: NaN is not included in the value_counts.

In [43]:
df["SPECIES"].value_counts()

DOG          26700
CAT          13239
WILDLIFE     11157
LIVESTOCK      465
REPTILE        415
FOWL           339
BIRD           175
BIRDS          129
UNKNOWN         43
OTHER           41
EXOTIC           6
Name: SPECIES, dtype: int64

In [44]:
#combine UNKNOWN and OTHER
df["species_clean"] = df["SPECIES"]
df.loc[(df["SPECIES"] == "UNKNOWN"), ["species_clean"]] = "OTHER"

In [45]:
#cobine BIRD and BIRDS
df.loc[(df["SPECIES"] == "BIRDS"), ["species_clean"]] = "BIRD"

In [46]:
df["species_clean"].value_counts()

DOG          26700
CAT          13239
WILDLIFE     11157
LIVESTOCK      465
REPTILE        415
FOWL           339
BIRD           304
OTHER           84
EXOTIC           6
Name: species_clean, dtype: int64

In [47]:
int(len(df["species_clean"])) - int(df["species_clean"].count()) #number of NaN values

20215

In [48]:
dog_breed = pd.DataFrame(df["BREED"].where(df["SPECIES"]=="DOG").value_counts())

In [49]:
dog_breed

             BREED
PITBULL       5442
XPIT BULL     4269
XLABRADOR     2842
XTERRIER      1394
XSHEPHERD      950
...            ...
SPITZ            1
WELSH CORGI      1
PARROT           1
FOX TERRIER      1
FOXHOUND         1

[146 rows x 1 columns]

--> Will clean the Breed data for dogs, as I want to use it for visualization.

# Clean the adress / get the geo Coordinates thru API

Found a page https://opencagedata.com/api, which translate adress into Geo coordinates. It will require some time to do. In case there is time for it, I want to add the information to the Tableau board.

In [50]:
df["clean_adress"] = ""

In [51]:
df["ZIP CODE"] = df["ZIP CODE"].astype(str).str.zfill(5)

In [52]:
df["ZIP CODE"] = df["ZIP CODE"].str.strip(".0")

In [53]:
df["clean_adress"] = df["LOCATION"] + ", " + df["MUNICIPALITY "] + ", " + df["ZIP CODE"]

In [54]:
df["clean_adress"]

0              3366 SYCAMORE, BATON ROUGE, 70805
1        2582 WOODLAND RIDGE, BATON ROUGE, 70816
2                      4463 MAIN, ZACHARY, 70791
3                  2100 ERIE, BATON ROUGE, 70805
4              299 VAN BUREN, BATON ROUGE, 70714
                          ...
73298              1700 JOHN MARKS, BAKER, 70714
73299              1520 UTAH, BATON ROUGE, 70802
73300              1520 UTAH, BATON ROUGE, 70802
73301              2822 LULA, BATON ROUGE, 70802
73302          5228 PRESCOTT, BATON ROUGE, 70805
Name: clean_adress, Length: 72924, dtype: object

# Check out the data quality on Temperment & Condition

In [55]:
df["TEMPERMENT"].count()

51112

In [56]:
len(df) #roughly 20.000 entries without a "TEMPERMENT"

72924

In [57]:
df[df["TEMPERMENT"].isna()]["year"].value_counts()

2017    9154
2016    6619
2018    4486
nan      506
2013     334
2014     295
2012     232
2015     177
2019       9
Name: year, dtype: int64

In [58]:
df["CONDITION"].count()

50506

In [59]:
df[df["CONDITION"].isna()]["year"].value_counts()

2017    9154
2016    6659
2018    4486
nan      628
2013     458
2014     444
2012     295
2015     285
2019       9
Name: year, dtype: int64

# File number with multiple entries

In [60]:
df["FILE NUMBER"].value_counts()

2014274530    72
201862120     46
2012232690    43
201745155     30
201752463     28
              ..
2014281222     1
2014270979     1
2012243607     1
2012243186     1
201748242      1
Name: FILE NUMBER, Length: 63865, dtype: int64

In [61]:
df.loc[df["FILE NUMBER"]==2014274530]

,FILE NUMBER,INCIDENT DATE,INCIDENT TIME,DISPATCHED TIME,DISPATCHED SITUATION,ARRIVAL TIME,AVAILABLE TIME,COMPLAINANT STREET,REQUEST TYPE,OFFICER,...,year,available_time_new,incident_time_new,dispatched_time_new,all_data_available,incident_to_dispatch,disp_to_arrival,service_code_summary,species_clean,clean_adress
36192,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
38022,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
38048,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
38185,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
38708,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65924,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
67224,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
69331,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
69815,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"
70080,2014274530,05/25/2014,17:12,NaN,NaN,NaN,NaN,SAMUELS,NaN,JC,...,nan,NaT,2014-05-25 17:12:00,NaT,Yes,NaN,NaN,OTHER,FOWL,"21745 SAMUELS, BATON ROUGE, nan"

--> I cross-checked a few. My hypothesis: 1 file number is for 1 incident, but in case multiple animals are involved, each animal gets a separate row.

# Select the clean columns and convert the file to a csv

In [62]:
select_columns = ['FILE NUMBER', 'INCIDENT DATE','COMPLAINANT STREET ','LOCATION',
       'MUNICIPALITY ', 'ZIP CODE', 'SERVICE CODE', 'SPECIES', 'BREED','CONDITION', 'TEMPERMENT','arrival_time_new', 'available_time_new',
       'incident_time_new', 'dispatched_time_new', 'all_data_available',
       'incident_to_dispatch', 'disp_to_arrival', 'service_code_summary',
       'species_clean','clean_adress']

In [79]:
df_select = df[select_columns]

,FILE NUMBER,INCIDENT DATE,COMPLAINANT STREET,LOCATION,MUNICIPALITY,ZIP CODE,SERVICE CODE,SPECIES,BREED,CONDITION,...,arrival_time_new,available_time_new,incident_time_new,dispatched_time_new,all_data_available,incident_to_dispatch,disp_to_arrival,service_code_summary,species_clean,clean_adress
0,201639027,12/27/2016,SYCAMORE ST,3366 SYCAMORE,BATON ROUGE,70805,LOOSE,DOG,PITBULL,FAIR,...,2016-12-27 16:17:00,2016-12-27 16:38:00,2016-12-27 15:30:00,2016-12-27 16:06:00,Yes,36.0,11.0,LOOSE,DOG,"3366 SYCAMORE, BATON ROUGE, 70805"
1,201639044,12/28/2016,WOODLAND RIDGE BL,2582 WOODLAND RIDGE,BATON ROUGE,70816,TRAPPED ANIMAL,WILDLIFE,POSSUM,FAIR,...,2016-12-28 10:15:00,2016-12-28 10:23:00,2016-12-28 10:06:00,2016-12-28 10:07:00,Yes,1.0,8.0,TRAPPED ANIMAL,WILDLIFE,"2582 WOODLAND RIDGE, BATON ROUGE, 70816"
2,201639036,12/28/2016,MAIN ST,4463 MAIN,ZACHARY,70791,STRAY AND SECURED,DOG,PITBULL,EMACIATED,...,2016-12-28 09:27:00,2016-12-28 09:45:00,2016-12-28 09:03:00,2016-12-28 09:03:00,Yes,0.0,24.0,STRAY,DOG,"4463 MAIN, ZACHARY, 70791"
3,201639042,12/28/2016,ERIE ST,2100 ERIE,BATON ROUGE,70805,ABANDONED ANIMAL,DOG,GERMAN SHEPHERD,EMACIATED,...,2016-12-28 10:35:00,2016-12-28 10:47:00,2016-12-28 09:46:00,2016-12-28 10:24:00,Yes,38.0,11.0,ABANDONED ANIMAL,DOG,"2100 ERIE, BATON ROUGE, 70805"
4,201639059,12/28/2016,VAN BUREN ST,299 VAN BUREN,BATON ROUGE,70714,STRAY,DOG,YORKSHIRE TERRIER,EMACIATED,...,2016-12-28 16:07:00,2016-12-28 16:25:00,2016-12-28 15:05:00,2016-12-28 15:45:00,Yes,40.0,22.0,STRAY,DOG,"299 VAN BUREN, BATON ROUGE, 70714"

In [74]:
new_names = ["file_number","incident_date","complainant_street","location","municipality",
             "zip_code","service_code","species","breed","condition","temperment","arrival_time_new",
             "available_time_new","incident_time_new", "dispatched_time_new", "all_time_available",
             "incident_to_dispatch", "disp_to_arrival", "service_code_summary", "species_clean","clean_adress"]

In [75]:
dictionary = dict(zip(select_columns, new_names))

In [81]:
df_select = df_select.rename(columns = dictionary)
df_select

,file_number,incident_date,complainant_street,location,municipality,zip_code,service_code,species,breed,condition,...,arrival_time_new,available_time_new,incident_time_new,dispatched_time_new,all_time_available,incident_to_dispatch,disp_to_arrival,service_code_summary,species_clean,clean_adress
0,201639027,12/27/2016,SYCAMORE ST,3366 SYCAMORE,BATON ROUGE,70805,LOOSE,DOG,PITBULL,FAIR,...,2016-12-27 16:17:00,2016-12-27 16:38:00,2016-12-27 15:30:00,2016-12-27 16:06:00,Yes,36.0,11.0,LOOSE,DOG,"3366 SYCAMORE, BATON ROUGE, 70805"
1,201639044,12/28/2016,WOODLAND RIDGE BL,2582 WOODLAND RIDGE,BATON ROUGE,70816,TRAPPED ANIMAL,WILDLIFE,POSSUM,FAIR,...,2016-12-28 10:15:00,2016-12-28 10:23:00,2016-12-28 10:06:00,2016-12-28 10:07:00,Yes,1.0,8.0,TRAPPED ANIMAL,WILDLIFE,"2582 WOODLAND RIDGE, BATON ROUGE, 70816"
2,201639036,12/28/2016,MAIN ST,4463 MAIN,ZACHARY,70791,STRAY AND SECURED,DOG,PITBULL,EMACIATED,...,2016-12-28 09:27:00,2016-12-28 09:45:00,2016-12-28 09:03:00,2016-12-28 09:03:00,Yes,0.0,24.0,STRAY,DOG,"4463 MAIN, ZACHARY, 70791"
3,201639042,12/28/2016,ERIE ST,2100 ERIE,BATON ROUGE,70805,ABANDONED ANIMAL,DOG,GERMAN SHEPHERD,EMACIATED,...,2016-12-28 10:35:00,2016-12-28 10:47:00,2016-12-28 09:46:00,2016-12-28 10:24:00,Yes,38.0,11.0,ABANDONED ANIMAL,DOG,"2100 ERIE, BATON ROUGE, 70805"
4,201639059,12/28/2016,VAN BUREN ST,299 VAN BUREN,BATON ROUGE,70714,STRAY,DOG,YORKSHIRE TERRIER,EMACIATED,...,2016-12-28 16:07:00,2016-12-28 16:25:00,2016-12-28 15:05:00,2016-12-28 15:45:00,Yes,40.0,22.0,STRAY,DOG,"299 VAN BUREN, BATON ROUGE, 70714"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73298,201977243,09/11/2019,JOHN MARKS ST,1700 JOHN MARKS,BAKER,70714,CRUELTY,LIVESTOCK,HORSE,FAIR,...,2019-09-11 14:08:00,2019-09-11 15:14:00,2019-09-11 09:13:00,2019-09-11 13:53:00,Yes,280.0,15.0,CRUELTY,LIVESTOCK,"1700 JOHN MARKS, BAKER, 70714"
73299,201977348,09/13/2019,UTAH ST,1520 UTAH,BATON ROUGE,70802,CRUELTY,DOG,CHOW CHOW,EMACIATED,...,2019-09-13 10:36:00,2019-09-13 11:06:00,2019-09-13 09:10:00,2019-09-13 10:25:00,Yes,75.0,11.0,CRUELTY,DOG,"1520 UTAH, BATON ROUGE, 70802"
73300,201977348,09/13/2019,UTAH ST,1520 UTAH,BATON ROUGE,70802,CRUELTY,DOG,CHOW CHOW,EMACIATED,...,2019-09-13 10:36:00,2019-09-13 11:06:00,2019-09-13 09:10:00,2019-09-13 10:25:00,Yes,75.0,11.0,CRUELTY,DOG,"1520 UTAH, BATON ROUGE, 70802"
73301,201977477,09/18/2019,LULA AV,2822 LULA,BATON ROUGE,70802,CRUELTY,DOG,AMERICAN BULLDOG,EMACIATED,...,2019-09-18 13:38:00,2019-09-18 14:14:00,2019-09-18 09:23:00,2019-09-18 13:29:00,Yes,246.0,9.0,CRUELTY,DOG,"2822 LULA, BATON ROUGE, 70802"
73302,201977922,09/30/2019,PRESCOTT RD,5228 PRESCOTT,BATON ROUGE,70805,CRUELTY,DOG,PITBULL,FAIR,...,2019-09-30 15:31:00,2019-09-30 15:50:00,2019-09-30 15:14:00,2019-09-30 15:14:00,Yes,0.0,17.0,CRUELTY,DOG,"5228 PRESCOTT, BATON ROUGE, 70805"

In [67]:
pd.to_pickle(df_select, "/Users/Tianwang/ironhack/git/03_project_ironhack_tableau/data/baton_rouge_animal_control_incidents_clean.pkl")

In [68]:
df_select.to_csv("/Users/Tianwang/ironhack/git/03_project_ironhack_tableau/data/baton_rouge_animal_control_incidents_clean.csv", sep=";", index=False)

In [97]:
pd.to_pickle(df, "/Users/Tianwang/ironhack/git/03_project_ironhack_tableau/data/baton_rouge_animal_control_incidents_deep_dive.pkl")